{
  "name": "@agrojud/openapi-contract",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "openapi:generate": "node scripts/openapi.mjs",
    "openapi:check": "node scripts/openapi.mjs --check"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0"
  }
}
